# firebase (client-side) app config
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''

# firebase (server-side) admin app config
# get your serviceaccount.json from firebase, and put the contents here
PRIVATE_KEY_ID=''
PRIVATE_KEY=''
CLIENT_EMAIL=''
CLIENT_ID=''
AUTH_URI=''
TOKEN_URI=''
AUTH_PROVIDER_X509_CERT_URL=''
CLIENT_X509_CERT_URL=''

# tells server to use secure auth cookies or not
# false if running on http://, true if running on https://
SECURE_COOKIE=''

# base api url (server url)
# if running locally, it's probably http://localhost:3000/
NEXT_PUBLIC_BASE_API_URL=''
