# Firebase Client-Side Config
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''

# Firebase Server-Side (Firebase-Admin) Config
PRIVATE_KEY_ID=''
PRIVATE_KEY=''
CLIENT_EMAIL=''
CLIENT_ID=''
CLIENT_X509_CERT_URL=''

# Makes cookies secure, and makes api requests use https://
# Set to 'false' if using http://, and 'true' if using https://
SECURE_MODE='false'

# Set this to where the server is running (without any protocol, which means no 'https://' or 'http://')
# The default is 'localhost:3000'
# This is set to 'VERCEL_URL' in production.
NEXT_PUBLIC_BASE_API_URL='localhost:3000'
