# Firebase Server-Side (Firebase-Admin) Config
# Get a firebase admin service account .json file, and copy the tags into here.
PROJECT_ID=
PRIVATE_KEY_ID=
CLIENT_EMAIL=

# You don't need to change this unless you're deploying it somewhere.
NODE_ENV=development


# API Ratelimit Variables

# Set this to false if you dont want the rate-limit enabled, this value is automatically ignored in production.
USE_RATELIMIT=true

# Set to 'unlimited' for unlimited, these are the default values for the point ratelimit system
LIMIT_NO_AUTH=80
LIMIT_USER_AUTH=120
LIMIT_BACKEND_KEY=unlimited

# Values for how many points per thing, these are the default values
QUERY_COMPLEXITY_MULTIPLIER=1
QUERY_DEPTH_MULTIPLIER=1.5
QUERY_REQUEST_EXTRA=1

MUTATION_COMPLEXITY_MULTIPLIER=1.25
MUTATION_DEPTH_MULTIPLIER=1.75
MUTATION_REQUEST_EXTRA=4

