# You don't need to change this unless you're deploying it somewhere.
# (possible values [development, production])
NODE_ENV=development

# Redis Connection URL
# (you'll need to install redis if you haven't already. default port = 6379)
OASIS_API_REDIS_URL=redis://localhost:6379

# GitHub OAuth Config
# (you can create one at https://github.com/settings/developers for a user,
# - or https://github.com/organizations/<org name>/settings/applications for an organization)
OASIS_API_GITHUB_CLIENT_ID=
OASIS_API_GITHUB_CLIENT_SECRET=
OASIS_API_GITHUB_CALLBACK_URL=

# Twitter OAuth Config
# You can create this keys from https://apps.twitter.com/
# if needs help then checkout this doc http://www.passportjs.org/packages/passport-twitter/ > usage > Create an Application
OASIS_API_TWITTER_API_KEY=
OASIS_API_TWITTER_API_SECRET_KEY=
# Twitter Callback Url will most probably be http://localhost:{{ PORT }}/api/auth/twitter/callback
OASIS_API_TWITTER_CALLBACK_URL=

# Cookie Options
# (generate a session secret - for dev purposes, this needn't be particularly secure)
OASIS_API_SESSION_SECRET=
# (the public-facing domain - no protocol - for the cookie)
OASIS_API_PUBLIC_DOMAIN=
# (trust proxy - set this to 'true' ONLY if you are reverse-proxying the API)
OASIS_API_TRUST_PROXY=false

# API Source Directory
# (you can find this by running "realpath ./packages/api/src/" from the monorepo root)
OASIS_API_SRC_PATH=

